# PORT=36811
# DATABASE_NAME="railway"
# DATABASE_USERNAME="root"
# DATABASE_PASSWORD="GF-3baGFgaBGfGDADAeCC2dFGhGBHcbC"
# DATABASE_HOST="monorail.proxy.rlwy.net"

CYCLIC_DB="rose-jealous-marlinCyclicDB"
CYCLIC_BUCKET_NAME="cyclic-rose-jealous-marlin-ap-northeast-2"
CYCLIC_APP_ID="rose-jealous-marlin"